<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/imgVenueThumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/default_cover"

                />


            <TextView
                android:id="@+id/tvVenueName"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgVenueThumbnail"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="10dip"
                android:maxLines="1"
                android:text="Kutsvene Gardens"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvVenueName"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="05 Scarsdale Road, Avondale, Harare" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="someone@somemail.co.zw" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="0773452222" />

            <TextView
                android:id="@+id/tvReviewsNumber"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"

                android:text="5.6/10   16 Reviews"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnNavigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvPhone"
                android:gravity="right"
                android:text="ADD REVIEW" />


            <View
                android:id="@+id/divider2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvReviewsNumber"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />


            <TextView

                android:id="@+id/tvLongDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="15dip"
                android:text="@string/lorem_ipsum" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>